<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mynance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaH-q7-7hH">
                                <rect key="frame" x="326" y="59" width="47" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfQ-q7-G7c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDS-gP-Yzq" userLabel="Balance">
                                <rect key="frame" x="10" y="184" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iju-x6-Vsq" userLabel="Money">
                                <rect key="frame" x="10" y="209" width="363" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mynance" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-ww-iVa">
                                <rect key="frame" x="10" y="109" width="363" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-8b-yUz">
                                <rect key="frame" x="10" y="259" width="373" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ryS-kO-E1T" customClass="CustomTableViewCell" customModule="Mynance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="75.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryS-kO-E1T" id="hL5-K7-VR2">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="75.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urg-rF-TWR">
                                                    <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="75.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="urg-rF-TWR" secondAttribute="height" multiplier="1:1" id="KCh-mF-LIv"/>
                                                        <constraint firstAttribute="height" constant="75" id="UKl-GJ-bRo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-d5-XuV">
                                                    <rect key="frame" x="75.333333333333343" y="0.0" width="297.66666666666663" height="37.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-w5-0vX">
                                                    <rect key="frame" x="75.333333333333343" y="37.666666666666671" width="297.66666666666663" height="37.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="urg-rF-TWR" firstAttribute="leading" secondItem="hL5-K7-VR2" secondAttribute="leading" id="1dc-mB-dpv"/>
                                                <constraint firstItem="Tb1-d5-XuV" firstAttribute="height" secondItem="hL5-K7-VR2" secondAttribute="height" multiplier="0.5" id="3lH-TW-5id"/>
                                                <constraint firstAttribute="trailing" secondItem="nVZ-w5-0vX" secondAttribute="trailing" id="8p7-XO-y9K"/>
                                                <constraint firstItem="urg-rF-TWR" firstAttribute="height" secondItem="hL5-K7-VR2" secondAttribute="height" id="AM0-UI-bX0"/>
                                                <constraint firstItem="urg-rF-TWR" firstAttribute="centerY" secondItem="hL5-K7-VR2" secondAttribute="centerY" id="S4S-XC-6Iz"/>
                                                <constraint firstAttribute="bottom" secondItem="nVZ-w5-0vX" secondAttribute="bottom" id="S96-oT-6bI"/>
                                                <constraint firstItem="nVZ-w5-0vX" firstAttribute="leading" secondItem="urg-rF-TWR" secondAttribute="trailing" id="Xem-3n-Afi"/>
                                                <constraint firstItem="nVZ-w5-0vX" firstAttribute="height" secondItem="hL5-K7-VR2" secondAttribute="height" multiplier="0.5" id="ZsB-EP-XJZ"/>
                                                <constraint firstItem="Tb1-d5-XuV" firstAttribute="leading" secondItem="urg-rF-TWR" secondAttribute="trailing" id="hpq-nd-BfX"/>
                                                <constraint firstAttribute="trailing" secondItem="Tb1-d5-XuV" secondAttribute="trailing" id="jLX-yP-Sph"/>
                                                <constraint firstItem="Tb1-d5-XuV" firstAttribute="top" secondItem="hL5-K7-VR2" secondAttribute="top" id="s6S-U0-zGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="d" destination="nVZ-w5-0vX" id="pzc-3q-6gc"/>
                                            <outlet property="img" destination="urg-rF-TWR" id="TbT-vc-16R"/>
                                            <outlet property="money" destination="Tb1-d5-XuV" id="cYQ-pU-wng"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="iju-x6-Vsq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="58k-bb-Wl1"/>
                            <constraint firstItem="BaH-q7-7hH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="326" id="9C1-Od-EvA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYv-8b-yUz" secondAttribute="trailing" constant="10" id="ECF-tX-JUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhe-ww-iVa" secondAttribute="trailing" constant="20" id="HAV-bT-jXT"/>
                            <constraint firstItem="rhe-ww-iVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MzI-0m-HB9"/>
                            <constraint firstItem="rhe-ww-iVa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ohk-42-s9I"/>
                            <constraint firstItem="LYv-8b-yUz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Qam-CG-fsi"/>
                            <constraint firstItem="RDS-gP-Yzq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="SlR-5F-UD0"/>
                            <constraint firstItem="iju-x6-Vsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZrC-pZ-rHA"/>
                            <constraint firstItem="LYv-8b-yUz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gHk-nQ-xRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BaH-q7-7hH" secondAttribute="trailing" constant="20" id="jfy-QN-R6A"/>
                            <constraint firstItem="RDS-gP-Yzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="l3U-Vo-UVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iju-x6-Vsq" secondAttribute="trailing" constant="20" id="m01-zI-LCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LYv-8b-yUz" secondAttribute="bottom" id="oXf-7J-9lx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDS-gP-Yzq" secondAttribute="trailing" constant="20" id="qNf-Ya-0wh"/>
                            <constraint firstItem="LYv-8b-yUz" firstAttribute="top" secondItem="iju-x6-Vsq" secondAttribute="bottom" constant="20" id="uDQ-v7-ntv"/>
                            <constraint firstItem="BaH-q7-7hH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v0n-bM-86p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="iju-x6-Vsq" id="q9C-WB-mXS"/>
                        <outlet property="tv" destination="LYv-8b-yUz" id="yEO-M3-cn8"/>
                        <segue destination="051-7N-9U2" kind="show" identifier="a" id="00R-MT-Aiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.4503816793893" y="-27.464788732394368"/>
        </scene>
        <!--Add TransactionVC-->
        <scene sceneID="VfS-Rg-LJF">
            <objects>
                <viewController id="051-7N-9U2" customClass="AddTransactionVC" customModule="Mynance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGL-Al-gaB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-B3-XnC" userLabel="Horizontal Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="84.333333333333329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nry-dD-ugp">
                                        <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="84.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelClicked:" destination="051-7N-9U2" eventType="touchUpInside" id="aYz-T4-9dm"/>
                                            <segue destination="xyR-9v-Lq6" kind="unwind" unwindAction="unwindToMain:" id="9s9-rw-RLc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Transction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APa-Z4-gcT">
                                        <rect key="frame" x="112.66666666666667" y="0.0" width="183.66666666666663" height="84.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua1-wh-Kfr">
                                        <rect key="frame" x="332" y="0.0" width="61" height="84.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <segue destination="xyR-9v-Lq6" kind="unwind" unwindAction="unwindToMain:" id="8bP-6T-fuS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-k0-uW3" userLabel="Amount">
                                <rect key="frame" x="20" y="184.33333333333334" width="353" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKH-OK-a3X" userLabel="Cost">
                                <rect key="frame" x="20" y="220.33333333333334" width="353" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4F-63-MRj">
                                <rect key="frame" x="20" y="266" width="353" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-ac-s4i" userLabel="Description">
                                <rect key="frame" x="20" y="482" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sMf-w7-BoM"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="sMf-w7-BoM" firstAttribute="trailing" secondItem="qKH-OK-a3X" secondAttribute="trailing" constant="20" id="48k-yN-jI5"/>
                            <constraint firstItem="bLA-B3-XnC" firstAttribute="height" secondItem="sMf-w7-BoM" secondAttribute="height" multiplier="0.1" id="6IL-bc-sGE"/>
                            <constraint firstItem="L4F-63-MRj" firstAttribute="leading" secondItem="sMf-w7-BoM" secondAttribute="leading" constant="20" id="7aC-DO-obL"/>
                            <constraint firstItem="g7c-ac-s4i" firstAttribute="top" secondItem="L4F-63-MRj" secondAttribute="bottom" id="EVb-TN-v9j"/>
                            <constraint firstItem="sMf-w7-BoM" firstAttribute="trailing" secondItem="g7c-ac-s4i" secondAttribute="trailing" constant="20" id="Ehe-1c-LuU"/>
                            <constraint firstItem="mI6-k0-uW3" firstAttribute="top" secondItem="bLA-B3-XnC" secondAttribute="bottom" constant="100" id="GVC-UV-pd5"/>
                            <constraint firstItem="bLA-B3-XnC" firstAttribute="top" secondItem="sMf-w7-BoM" secondAttribute="top" id="Ghg-5k-M9r"/>
                            <constraint firstItem="L4F-63-MRj" firstAttribute="top" secondItem="qKH-OK-a3X" secondAttribute="bottom" id="NO4-5d-zf3"/>
                            <constraint firstItem="qKH-OK-a3X" firstAttribute="top" secondItem="mI6-k0-uW3" secondAttribute="bottom" id="ZIe-bj-IyT"/>
                            <constraint firstItem="mI6-k0-uW3" firstAttribute="leading" secondItem="sMf-w7-BoM" secondAttribute="leading" constant="20" id="baN-Fh-pLA"/>
                            <constraint firstItem="bLA-B3-XnC" firstAttribute="leading" secondItem="sMf-w7-BoM" secondAttribute="leading" id="fOM-Jl-UFc"/>
                            <constraint firstItem="sMf-w7-BoM" firstAttribute="trailing" secondItem="bLA-B3-XnC" secondAttribute="trailing" id="gjJ-1o-StV"/>
                            <constraint firstItem="g7c-ac-s4i" firstAttribute="leading" secondItem="sMf-w7-BoM" secondAttribute="leading" constant="20" id="mLM-eQ-Yo0"/>
                            <constraint firstItem="sMf-w7-BoM" firstAttribute="trailing" secondItem="L4F-63-MRj" secondAttribute="trailing" constant="20" id="nGo-4H-j1J"/>
                            <constraint firstItem="sMf-w7-BoM" firstAttribute="trailing" secondItem="mI6-k0-uW3" secondAttribute="trailing" constant="20" id="sZ8-TX-BAv"/>
                            <constraint firstItem="qKH-OK-a3X" firstAttribute="leading" secondItem="sMf-w7-BoM" secondAttribute="leading" constant="20" id="uZw-yi-QmE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9JT-cq-v0P"/>
                    <connections>
                        <outlet property="costField" destination="qKH-OK-a3X" id="csI-lJ-Qdt"/>
                        <outlet property="descriptionField" destination="g7c-ac-s4i" id="f2K-86-HVI"/>
                        <outlet property="pickerView" destination="L4F-63-MRj" id="XWz-AR-yxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyX-Ia-MlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xyR-9v-Lq6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="565.64885496183206" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
